[DEFAULT]
#pristine-tar = True

debian-branch=ubuntu
debian-tag=ubuntu/spl-linux-%(version)s
#upstream-branch=upstream
upstream-branch=master
#upstream-tag=spl-%(version)s
upstream-tag=spl-%(version)s
